<!DOCTYPE html>
<html>
<head>
	<title>Digital Clock</title>
</head>
<style>
	div{
		border: 2px solid black;
		height: 400px;
		width: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		border-radius: 50%;
		background-color: black;
		color: blue;
	}
	body{
		background-color: grey;
	}
	h1{
		text-align:center;
		font-size: 60px;
	}
	button{
	    padding: 12px;
	    margin: 20px;
	    height: 47px;
	    width: 20%;
	    position: relative;
	    left: 23%;
	    font-size: 20px;
	    border: 3px solid blue;
	    border-radius: 5px;
	}
	#clock{
		color: white;
	}
	button:hover{
		background-color: blue;
		color: white;
	}
</style>
<body>
<div>
	<h1>Digital-Clock</h1>
	<h1 id="clock"></h1>
	<button id="pause">Stop</button>
	<button id="Start">Start</button>
</div>
</body>
<script>
	function updateclock(){
		const now = new Date();
		let hours=now.getHours();
		let minutes=now.getMinutes();
		let seconds=now.getSeconds();

		hours = hours < 10 ? "0" + hours : hours;
		minutes =minutes <10 ? "0"+ minutes : minutes;
		seconds =seconds<10 ? "0"+seconds : seconds;

		const timeString = `${hours}:${minutes}:${seconds}`;
		document.getElementById("clock").textContent=timeString;
	}
	let interval=setInterval(updateclock,1000);
	updateclock();
   
   const stop = document.getElementById('pause');
   const start= document.getElementById('Start');

   stop.addEventListener('click',()=>{
   	clearInterval(interval);
   });
   start.addEventListener('click',()=>{
     setInterval(updateclock,1000);
     updateclock();
   });

</script>
</html>